# Цвета catppuccin-mocha
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#89b4fa

# Общие настройки
font=JetBrainsMono Nerd Font 11
border-size=2
padding=8
margin=16
default-timeout=5000
max-visible=5
anchor=top-right
layer=overlay
width=300
border-radius=12
icons=1

