preload = /home/dendrey/Pictures/Wallpaper/wallpapersden.com_a-fool-moon-night-space-traveler-art_1920x1080.jpg
wallpaper = ,/home/dendrey/Pictures/Wallpaper/wallpapersden.com_a-fool-moon-night-space-traveler-art_1920x1080.jpg

