$SCREEN_WIDTH = 1920
$SCREEN_WEIGHT = 1080
$H_POSITION = 576
# BACKGROUND
background {
    monitor =
    path = /home/dendrey/.config/hypr/lockscreen.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8916
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    hide_cursor = true
    ignore_empty_input = true
}



# Time
label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 0.80)
    font_size = 100
    font_family = Open Sans Bold
    position = -$H_POSITION, 250
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgba(255, 255, 255, 0.80)
    font_size = 19
    font_family = Open Sans Bold
    position = -$H_POSITION, 160
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 320, 35
    color = rgba(0, 0, 0, 0.2)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0

    position = -$H_POSITION, 10
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    font_size = 13
    font_family = Open Sans Bold
    position = -$H_POSITION, 10
    halign = center
    valign = center
}



# INPUT FIELD
input-field {
    monitor =
    size = 320, 35
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    check_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(200, 200, 200)
    fail_text = <i>$FAIL <b> ($ATTEMPTS) </b></i> 
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = 
    hide_input = false
    position = -$H_POSITION, -45
    halign = center
    valign = center
}


