# Копировать выделенный текст в системный буфер обмена
map ctrl+shift+c clipboard_copy

# Вставить текст из системного буфера обмена
map ctrl+shift+v clipboard_copy

# Мои шрифты и цвета
include Dendrey_custom.conf
